{
  "name": "ai-studio-applet",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "next dev",
    "dev:cms": "node scripts/run-tina.mjs dev",
    "prebuild": "node scripts/write-deployment-marker.mjs",
    "build": "next build",
    "build:cms": "node scripts/run-tina.mjs cloud-build",
    "build:cms:local": "node scripts/run-tina.mjs schema",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "test:cms-equivalence": "tsx src/cms/equivalence-test.ts",
    "validate:cms-contracts": "tsx src/cms/validate-cms-contracts.ts",
    "validate:tina-branch": "tsx src/cms/tina/branch-test.ts",
    "test:tina-adapter": "node --import tsx src/cms/tina/adapter-test.ts",
    "test:tina-media": "tsx src/cms/tina/media-test.ts",
    "test:tina-editorial-rules": "tsx src/cms/tina/editorial-rules-test.ts",
    "test:tina-publication": "tsx src/cms/tina/publication-test.ts",
    "test:tina-editorial-fingerprint": "tsx src/cms/tina/editorial-fingerprint-test.ts",
    "test:tina-dashboard-model": "tsx tina/dashboard/editorial-dashboard-model-test.ts",
    "test:tina-support-contact": "tsx tina/dashboard/editorial-support-contact-test.ts",
    "test:tina-dashboard-consolidation": "tsx src/cms/tina/dashboard-consolidation-test.ts",
    "test:tina-publication-workflow": "tsx src/cms/tina/publication-workflow-test.ts",
    "test:netlify-ignore-build": "node scripts/netlify-ignore-build-test.mjs",
    "preflight:editorial-publication": "tsx scripts/editorial-publication.ts preflight",
    "test:tina-runtime": "tsx src/cms/tina/runtime-validation-test.ts",
    "test:tina-local-roundtrip": "tsx src/cms/tina/local-roundtrip-test.ts",
    "test:tina-visual": "tsx src/cms/tina/visual-data-test.ts",
    "validate:tina-content": "node scripts/run-tina.mjs audit",
    "validate:tina-lock": "node scripts/run-tina.mjs lock && git diff --exit-code -- tina/tina-lock.json",
    "validate:openspec": "openspec validate --all --strict --no-interactive",
    "clean": "next clean"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "next": "^15.4.9",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tinacms": "3.11.0"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.5.0",
    "@stackbit/cms-git": "^1.0.38",
    "@stackbit/types": "^2.1.15",
    "@tinacms/cli": "2.5.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.8",
    "sass": "^1.100.0",
    "tsx": "4.19.3",
    "typescript": "5.9.3"
  }
}
